<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".Activity2">

    <TextView
        android:id="@+id/menuTv"
        style="@android:style/Widget.Holo.Light.TextView"
        android:layout_width="match_parent"
        android:layout_height="51dp"
        android:layout_marginTop="2dp"
        android:background="#00BCD4"
        android:text="Menu"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="#F8FAFB"
        android:textSize="40sp"
        android:textStyle="normal|bold" />



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp">

    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="1dp"
        android:layout_width="match_parent"
        android:weightSum="2"
        android:orientation="horizontal"
        android:layout_height="50dp">

        <TextView
            android:layout_width="203dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Pizza (₹500)"
            android:textColor="@color/black"
            android:textSize="25sp" />

        <Button
            android:id="@+id/pizzaButton"
            android:layout_width="64dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:onClick="add_to_list"
            android:text="Add"
            tools:ignore="OnClick" />

        <Button
            android:id="@+id/pizzaButton_rm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Remove"
            android:onClick="rmv_from_list"/>


    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="1dp"
        android:layout_width="match_parent"
        android:weightSum="2"
        android:orientation="horizontal"
        android:layout_height="50dp">

        <TextView
            android:layout_width="203dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Burger (₹200)"
            android:textColor="@color/black"
            android:textSize="25sp" />

        <Button
            android:id="@+id/burgerButton"
            android:layout_width="64dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:onClick="add_to_list"
            android:text="Add"
            tools:ignore="OnClick" />

        <Button
            android:id="@+id/burgerButton_rm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Remove"
            android:onClick="rmv_from_list"/>


    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="1dp"
        android:layout_width="match_parent"
        android:weightSum="2"
        android:orientation="horizontal"
        android:layout_height="50dp">

        <TextView
            android:layout_width="203dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Fries (₹100)"
            android:textColor="@color/black"
            android:textSize="25sp" />

        <Button
            android:id="@+id/friesButton"
            android:layout_width="64dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:onClick="add_to_list"
            android:text="Add"
            tools:ignore="OnClick" />

        <Button
            android:id="@+id/friesButton_rm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Remove"
            android:onClick="rmv_from_list"/>


    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="1dp"
        android:layout_width="match_parent"
        android:weightSum="2"
        android:orientation="horizontal"
        android:layout_height="50dp">

        <TextView
            android:layout_width="203dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Sandwich (₹150)"
            android:textColor="@color/black"
            android:textSize="25sp" />

        <Button
            android:id="@+id/sandwichButton"
            android:layout_width="64dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:onClick="add_to_list"
            android:text="Add"
            tools:ignore="OnClick" />

        <Button
            android:id="@+id/sandwichButton_rm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Remove"
            android:onClick="rmv_from_list"/>


    </LinearLayout>


    <LinearLayout
        android:layout_marginTop="1dp"
        android:layout_width="match_parent"
        android:weightSum="2"
        android:orientation="horizontal"
        android:layout_height="50dp">

        <TextView
            android:layout_width="203dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Noodles (₹100)"
            android:textColor="@color/black"
            android:textSize="25sp" />

        <Button
            android:id="@+id/noodlesButton"
            android:layout_width="64dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:onClick="add_to_list"
            android:text="Add"
            tools:ignore="OnClick" />

        <Button
            android:id="@+id/noodlesButton_rm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Remove"
            android:onClick="rmv_from_list"/>


    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="1dp"
        android:layout_width="match_parent"
        android:weightSum="2"
        android:orientation="horizontal"
        android:layout_height="50dp">

        <TextView
            android:layout_width="203dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Pasta (₹200)"
            android:textColor="@color/black"
            android:textSize="25sp" />

        <Button
            android:id="@+id/pastaButton"
            android:layout_width="64dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:onClick="add_to_list"
            android:text="Add"
            tools:ignore="OnClick" />

        <Button
            android:id="@+id/pastaButton_rm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Remove"
            android:onClick="rmv_from_list"/>


    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="1dp"
        android:layout_width="match_parent"
        android:weightSum="2"
        android:orientation="horizontal"
        android:layout_height="50dp">

        <TextView
            android:layout_width="203dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Biryani (₹250)"
            android:textColor="@color/black"
            android:textSize="25sp" />

        <Button
            android:id="@+id/biryaniButton"
            android:layout_width="64dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:onClick="add_to_list"
            android:text="Add"
            tools:ignore="OnClick" />

        <Button
            android:id="@+id/biryaniButton_rm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Remove"
            android:onClick="rmv_from_list"/>


    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="1dp"
        android:layout_width="match_parent"
        android:weightSum="2"
        android:orientation="horizontal"
        android:layout_height="50dp">

        <TextView
            android:layout_width="203dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Coffee (₹50)"
            android:textColor="@color/black"
            android:textSize="25sp" />

        <Button
            android:id="@+id/coffeeButton"
            android:layout_width="64dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:onClick="add_to_list"
            android:text="Add"
            tools:ignore="OnClick" />

        <Button
            android:id="@+id/coffeeButton_rm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Remove"
            android:onClick="rmv_from_list"/>


    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="1dp"
        android:layout_width="match_parent"
        android:weightSum="2"
        android:orientation="horizontal"
        android:layout_height="50dp">

        <TextView
            android:layout_width="203dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Tea (₹20)"
            android:textColor="@color/black"
            android:textSize="25sp" />

        <Button
            android:id="@+id/teaButton"
            android:layout_width="64dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:onClick="add_to_list"
            android:text="Add"
            tools:ignore="OnClick" />

        <Button
            android:id="@+id/teaButton_rm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Remove"
            android:onClick="rmv_from_list"/>


    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="1dp"
        android:layout_width="match_parent"
        android:weightSum="2"
        android:orientation="horizontal"
        android:layout_height="50dp">

        <TextView
            android:layout_width="203dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Drinks (₹60)"
            android:textColor="@color/black"
            android:textSize="25sp" />

        <Button
            android:id="@+id/drinksButton"
            android:layout_width="64dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:onClick="add_to_list"
            android:text="Add"
            tools:ignore="OnClick" />

        <Button
            android:id="@+id/drinksButton_rm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Remove"
            android:onClick="rmv_from_list"/>


    </LinearLayout>


    <Button
        android:id="@+id/order_button"
        android:layout_width="match_parent"
        android:layout_height="84dp"
        android:layout_marginTop="50dp"
        android:background="#00BCD4"
        android:onClick="place_order"
        android:text="Place Order"
        android:textColor="#fff"
        android:textSize="20sp" />


</LinearLayout>